<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="expresssolution.Master" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPRESS SOLUTIONS </title>
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager1" />
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-navfooter">
            <div class="container">
                <a class="navbar-brand text-light" runat="server" href="~/Default.aspx">EXPRESS SOLUTIONS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1 me-auto mb-lg-0 justify-content-end">

                        <%if (!Seguridad.seguridad.SessionActiva(Session["Usuario"])) {%>
                        <li class="nav-item">
                            <a class="nav-link btn btn-success text-light" runat="server" href="~/Login.aspx">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-light" runat="server" href="~/Registro.aspx">Registrarse</a>
                        </li>
                        <%} else { %>
                        
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-light" runat="server" href="~/Principal.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button runat="server" ID="btnCerrarSession" Text="Cerrar Sesion" CssClass="nav-link btn btn-danger text-light" OnClick="btnCerrarSession_Click" />
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn btn-secondary text-light" runat="server" href="~/Perfil.aspx">Mi Perfil</a>
                        </li>
                        <% }

%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content mt-3">
            <div class="contenido-sitio">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

            <hr />
            <footer>
                <h4>Proyecto Cuatrimestral Programacion 3
                    <br />
                    Realizado en conjunto por:</h4>
                <div class="row">
                    <div class="col">
                        <a href="https://www.linkedin.com/in/braian-pirelli-399838221/" target="_blank">
                            <img src="./images/Linkedin_Icon.png" width="100px" alt="linkedin" />
                        </a>
                        <a href="https://github.com/BraianPirelli?tab=overview&from=2024-10-01&to=2024-10-31" target="_blank">
                            <img src="./images/Github_icon.png" width="130px" alt="github" />
                        </a>
                        <p>Braian Pirelli</p>
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/alexcarvajalmatias/" target="_blank">
                            <img src="./images/Linkedin_Icon.png" width="100px" alt="linkedin" />
                        </a>
                        <a href="https://github.com/alekeyy?tab=overview&from=2024-11-01&to=2024-11-06" target="_blank">
                            <img src="./images/Github_icon.png" width="130px" alt="github" />
                        </a>
                        <p>Alexander Carvajal</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <h4>Links utiles</h4>
                            <div class="col d-flex flex-column">
                                <a href="Default.aspx">Inicio</a>
                                <a href="Registro.aspx">Registrarse</a>
                                <a href="Login.aspx">Iniciar Sesion</a>
                                <a href="About.aspx">Sobre nosotros</a>
                            </div>
                            <%if (Seguridad.seguridad.SessionActiva(Session["usuario"])) { %>
                            <div class="col d-flex flex-column">
                                <a href="CargarIncidencia.aspx">Cargar Incidencia</a>
                                <a href="ListadoIncidencias.aspx">Listado incidencias</a>
                                <%if (!(Seguridad.seguridad.EsCliente(Session["usuario"]))) { %>
                                <a href="Listadousuarios.aspx">Listado Usuarios</a>
                                <a href="Registro.aspx">Dar de Alta</a>
                                <%} %>
                            </div>
                            <%} %>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <h4 class="text-center bg-navfooter text-light p-2 m-0 mt-3" >Copyright UTN-2024</h4>
    </form>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
